* {
  font: "monocraft.otf"
}
body {
  width: 100%;
  height: 100%;
}
.mm-center-box{
  width: 40%;
  height: 45%;
  left: 30%;
  top: 27.5%;
  position-type: absolute;
}
.mm-play-button {
  left: 10%;
  width: 80%;
  height: 30%;
  top: 10%;
}
.mm-settings-button{
  top: 60%;
  position-type: absolute;
  left: 10%;
  width: 80%;
  height: 30%;
}
img {
  width: 100%;
  height: 100%;
}
span{
  font: "monocraft.otf";
  color: white;
  margin: auto ;
}
.mm-play-button-img{
  justify-content: center;
  align-items: center;
  align-content: center;
}
.start-text{
  position-type: absolute;  
}
.game-name-text {
  color: black;
  left: 5%; 
  top: 2%;
  justify-content: center;
  align-content: center;
  position-type: absolute;
}
.press-space-text{
  top: 10%;
  left: 5%;
  position-type: absolute;
  color: black;
}
.conn-err-text{
  color: black;
  position-type: absolute;
  bottom: 0px;
}
.hidden{
  display: none;
}
.s-container {
  width: 100%;
  height: 100%;
}
.s-left-column{
  width: 35%;
  height: 90%;
  left: 10%;
  top: 5%;
  position-type: absolute;
}
.s-right-column{
  width: 35%;
  height: 90%;
  left: 55%;
  top: 5%;
  position-type: absolute;
}
.s-top-text{
  color: black;
}
.s-username-tb-img{
  top: 5%;
  width: 100%;
  height: 10%;
  position-type: absolute;
}
.s-second-text{
  color: black;
  position-type: absolute;
  top: 17.5%;
}
.s-server-addr-tb-img{
  top: 22%;
  width: 100%;
  height: 10%;
  position-type: absolute;
}
textinput{
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5%;
}
.s-bottom-button {
  position-type: absolute;
  bottom: 5%;
}
.s-saved-indicator{
  color: red;
  bottom: 0px;
  position-type: absolute;
}
.s-debug-mode-switch{
  position-type: absolute;
  top: 5%;
}
#left-panel{
  width: 33%;
  height: 100%;
  left: 0%;
  top: 0%;
  background-color: white;
  position-type: absolute;
}
#right-panel{
  width: 33%;
  height: 100%;
  right: 0%;
  top: 0%;
  position-type: absolute;
  background-color: white;
}
.ig-cell{
  width: 100%;
  padding: 5%;
  position-type: absolute;
  left: 0%;
}
.ig-cell-text-div{
  width: 66.6%;
  height: 100%;
  align-items: center;
  align-content: center;
}
.ig-cell-img-div{
  right: 5%;
  position-type: absolute;
}
.ig-cell-troop-img-div{
  width: 85%;
  height: 85%;
  left: 7.5%;
  top: 7.5%;
}
.ig-cell-button{
  width: 100%;
  height: 100%;
}
#end-turn-button{
  position-type: absolute;
  top: 9%;
  left: 5%;
}
#turn-label{
  margin: 5%;
  color: black;
}
.shown{
  display: flex;
}
#currency-indicator-section{
  position-type: absolute;
  top: 20%;
  left: 5%;
  height: 15%;
  width: 90%;
}
.indicator-label{
  margin-top: auto;
  margin-bottom: auto;
  color: black;
  position-type: absolute;
}
#card-viewing-div{
  height: 35%;
  position-type: absolute;
  left: 2.5%;
  top: 2.5%;
  width: 95%;
}
#chat-div{
  height: 55%;
  position-type: absolute;
  top: 40%;
  left: 2.5%;
  width: 95%;
}
#chat-area{
  height: 70%;
  width: 100%;
  position-type: absolute;
  top: 10%;
}
#current-card-label{
  top: 0px;
  left: 0px;
  position-type: absolute;
  color: black;
}
#current-card-damage{
  top: 20%
  left: 0px;
  position-type: absolute;
  color: black;
}
#current-card-hp{
  top: 40%;
  left: 0px;
  position-type: absolute;
  color: black;
}
#current-card-stunned{
  top: 60%;
  left: 0px;
  position-type: absolute;
  color: black;
}
#current-card-abilities{
  top: 80%;
  left: 0px;
  position-type: absolute;
  color: black;
}
#end-turn-button-span{
  color: white;
  margin: auto;
}




